.app_main_screen {
    width: 80%;
    height: 100%;
    /* background-color: green; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;


}



.main_screen_top_bar {
    height: 15%;
    width: 80%;
    background-color: rgb(103, 67, 0);
    margin-top: 2rem;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;


}



.buttons_top {
    border-radius: 2rem;
    border: 1px solid orange;
    color: white;
    background-color: transparent;
    font-weight: 500;
}


.buttons_top_orange {

    background-color: rgba(248, 158, 27, 1);
}



.main_screen_top_heading {
    height: 10%;
    width: 80%;
    background-color: rgb(177, 255, 69);

    display: flex;
    align-items: center;
    justify-content: center;

    color: rgba(248, 158, 27, 1);
    font-weight: 650;
    font-size: 35px;

}


.main_screen_grid_div {
    height: 75%;
    width: 60%;
    /* background-color: pink; */
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 1rem;
    place-items: center;


}




.grid_item {
    width: 100%;
    height: 100%;

    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.5);


    /* background-color: yellow; */

    border: 2px solid rgba(255, 255, 255, 0.5);
}



.grid_item_label,
.grid_item_price {
    color: white;

}


.grid_item_label {
    font-size: 1rem;
    font-weight: 400;
}


























@media screen and (max-width: 1150px) {

    .app_main_screen {
        width: 100%;

        margin-left: 3rem;

    }




}


















@media screen and (max-width: 850px) {
    .main_screen_grid_div {
        width: 75%;

    }

}



@media screen and (max-width: 650px) {
    .main_screen_grid_div {
        width: 90%;

    }

    .app_main_screen {
        gap: 1rem;
    }

}



@media screen and (max-width: 500px) {



    .main_screen_grid_div {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);

        height: 100%;
        width: 90%;
    }





    .grid_item_label {

        font-size: 0.8rem;
    }


    .grid_item_price {

        font-size: 1rem;
        font-weight: 600;

    }



    .app_main_screen {
        gap: 0.5rem;
    }




    .main_screen_top_bar {

        justify-content: space-evenly;
    }



    .buttons_top {
        width: 8rem;
        height: 2.2rem;

    }

    .main_screen_top_heading {

        font-size: 1.5rem;
    }



}